<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/screen_background"
    tools:context=".percentSeekbar.MainActivity">

    <com.example.code.percentSeekbar.PercentSeekBar
        android:id="@+id/percentSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progress="50"
        android:thumbOffset="0dp"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:progressBackgroundTint="@color/gb_seek_bar_unplayed"
        android:progressTint="@color/gb_seek_bar_played"
        android:secondaryProgressTint="@color/gb_seek_bar_buffer"
        android:thumbTint="@color/gb_seek_bar_played"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.appcompat.widget.LinearLayoutCompat>