<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_background"
    android:gravity="center"
    android:paddingLeft="5dp"
    android:paddingTop="5dp"
    android:paddingRight="5dp"
    android:paddingBottom="5dp">

    <com.example.code.customSeekBar.modified.IndicatorProgressBarModified
        android:id="@+id/indicatorProgressBar"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:foregroundGravity="center"
        app:barColor="@color/gb_seek_bar_unplayed"
        app:barHeight="12"
        app:indicatorColor="@color/screen_background"
        app:progress="0"
        app:progressColor="@color/gb_seek_bar_played" />

</LinearLayout>